<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="Jordan Duabe"><meta name=description content="This is a short write-up of how I got this blog up and running. There&rsquo;s a lot of options available out there &ndash; from ready-to-go blogging platforms to building your own site with a static site generator &ndash; I went with the latter option using Hugo and hosting it on GitHub Pages.
Being able to just write stuff in Markdown and not having to worry about styles and layouts (my design skills leave much to be desired) were the main reasons for going this route, not to mention the services you can use to host your blog for free."><meta name=keywords content="blog,programmer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="blog.init()"><meta name=twitter:description content="This is a short write-up of how I got this blog up and running. There&rsquo;s a lot of options available out there &ndash; from ready-to-go blogging platforms to building your own site with a static site generator &ndash; I went with the latter option using Hugo and hosting it on GitHub Pages.
Being able to just write stuff in Markdown and not having to worry about styles and layouts (my design skills leave much to be desired) were the main reasons for going this route, not to mention the services you can use to host your blog for free."><meta property="og:title" content="blog.init()"><meta property="og:description" content="This is a short write-up of how I got this blog up and running. There&rsquo;s a lot of options available out there &ndash; from ready-to-go blogging platforms to building your own site with a static site generator &ndash; I went with the latter option using Hugo and hosting it on GitHub Pages.
Being able to just write stuff in Markdown and not having to worry about styles and layouts (my design skills leave much to be desired) were the main reasons for going this route, not to mention the services you can use to host your blog for free."><meta property="og:type" content="article"><meta property="og:url" content="https://jduabe.dev/posts/blog-init/"><meta property="article:published_time" content="2021-06-01T21:42:31+08:00"><meta property="article:modified_time" content="2021-06-01T21:42:31+08:00"><title>blog.init() · /home/j4ckofalltrades</title><link rel=canonical href=https://jduabe.dev/posts/blog-init/><link rel=preload href="https://jduabe.dev/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://jduabe.dev/css/coder.min.144dbded64fa39be909de032d781daea652fbf3fad40384fd40f4dd1d28ccbcf.css integrity="sha256-FE297WT6Ob6QneAy14Ha6mUvvz+tQDhP1A9N0dKMy88=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://jduabe.dev/css/coder-dark.min.f37febc669ce189201c1918fac1948a254686c8d366a312c2d72b2bb71ad97d1.css integrity="sha256-83/rxmnOGJIBwZGPrBlIolRobI02ajEsLXKyu3Gtl9E=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://jduabe.dev/custom.css><link rel=icon type=image/png href=https://jduabe.dev/img/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://jduabe.dev/img/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://jduabe.dev/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://jduabe.dev/images/apple-touch-icon.png><script defer src=https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js integrity=sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b crossorigin=anonymous></script><meta name=generator content="Hugo 0.77.0"></head><body class="preload-transitions colorscheme-auto" onload=twemoji.parse(document.body);><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://jduabe.dev/>/home/j4ckofalltrades</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://profile.jduabe.dev>Profile</a></li><li class=navigation-item><a class=navigation-link href=https://jduabe.dev/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://jduabe.dev/projects/>Projects</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://jduabe.dev/posts/blog-init/>blog.init()</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i><time datetime=2021-06-01T21:42:31+08:00>June 1, 2021</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>4-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i><a href=https://jduabe.dev/categories/dev/>dev</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i><span class=tag><a href=https://jduabe.dev/tags/github-pages/>github-pages</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://jduabe.dev/tags/hugo/>hugo</a></span></div></div></header><div><p>This is a short write-up of how I got this blog up and running. There&rsquo;s a lot of
options available out there &ndash; from ready-to-go blogging platforms to building
your own site with a static site generator &ndash; I went with the latter option
using <a href=https://gohugo.io>Hugo</a> and hosting it on <a href=https://pages.github.com>GitHub Pages</a>.</p><p>Being able to just write stuff in Markdown and not having to worry about styles
and layouts (my design skills leave much to be desired) were the main reasons
for going this route, not to mention the services you can use to host your blog
for free.</p><p>Time to get started.</p><h2 id=acquiring-a-domain-name>Acquiring a domain name
<a class=heading-link href=#acquiring-a-domain-name><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Arguably the hardest and most time-consuming step, usually a lot of back and
forth going before you land on a domain name that you like and one that is
available.</p><p>You&rsquo;ll get one, eventually. 😄</p><h2 id=setting-up-a-github-repo>Setting up a GitHub repo
<a class=heading-link href=#setting-up-a-github-repo><i class="fa fa-link" aria-hidden=true></i></a></h2><p>The next step is setting up a GitHub repository that will house the content for
the site and will be hosted directly from said repo.</p><p>To get started, create a <a href=https://github.com/new>new repo on Github</a> with the
name <em>username</em>.github.io, where <em>username</em> is your GitHub username i.e.
<em>j4ckofalltrades</em>.</p><p><em>If the first part of the repository doesn’t exactly match your username,
it won’t work, so make sure to get it right.</em></p><h2 id=linking-your-custom-domain-to-github-pages>Linking your custom domain to GitHub Pages
<a class=heading-link href=#linking-your-custom-domain-to-github-pages><i class="fa fa-link" aria-hidden=true></i></a></h2><p>The actual configuration will vary based on the domain name registrar that you
used &ndash; the following instructions are specific to <a href=https://namecheap.com>Namecheap</a>.</p><p>Basically the following records need to be added to the custom domain:</p><ul><li><code>A</code> record for <code>@</code> pointing to 185.199.108.153</li><li><code>A</code> record for <code>@</code> pointing to 185.199.109.153</li><li><code>A</code> record for <code>@</code> pointing to 185.199.110.153</li><li><code>A</code> record for <code>@</code> pointing to 185.199.111.153</li><li><code>CNAME</code> record for <code>www</code> pointing to your <em>username</em>.github.io repo</li></ul><p>The resulting config should look something like:</p><table><thead><tr><th>Type</th><th>Host</th><th>Value</th></tr></thead><tbody><tr><td>A</td><td>@</td><td>185.199.108.153</td></tr><tr><td>A</td><td>@</td><td>185.199.109.153</td></tr><tr><td>A</td><td>@</td><td>185.199.110.153</td></tr><tr><td>A</td><td>@</td><td>185.199.111.153</td></tr><tr><td>CNAME</td><td>www</td><td><em>username</em>.github.io</td></tr></tbody></table><p><em>Normally, it takes around 30 minutes for newly-created records to take effect.</em></p><h2 id=setting-up-hugo>Setting up Hugo
<a class=heading-link href=#setting-up-hugo><i class="fa fa-link" aria-hidden=true></i></a></h2><ol><li><p>Install Hugo</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#75715e># on Linux distros with snapd support</span>
$ snap install hugo

<span style=color:#75715e># on Debian or Ubuntu</span>
$ sudo apt-get install hugo

<span style=color:#75715e># on Mac (using Homebrew)</span>
$ brew install hugo
</code></pre></div></li><li><p>Create new Hugo site and link to existing GitHub repo</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#75715e># replace username with your GitHub username</span>
$ hugo new site username.github.io
$ cd username.github.io
$ git init
$ git remote add &lt;link_to_repo&gt;
</code></pre></div></li><li><p>Adding a theme</p><p>There are tons to choose from at <a href=https://themes.gohugo.io/>Hugo Themes</a>,
this site uses <a href=https://themes.gohugo.io/hugo-coder/>Coder</a>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#75715e># add theme as a submodule to the hugo website</span>
$ git submodule add https://github.com/luizdepra/hugo-coder.git themes/hugo-coder
</code></pre></div></li><li><p>Update site configuration</p><p>Update <code>config.toml</code> using this <a href=https://github.com/luizdepra/hugo-coder/wiki/Configurations#complete-example>sample config</a>
as a guide.</p></li><li><p>Add some content and run site locally</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=color:#75715e># create first post</span>
$ hugo new content/posts/first-post.md
$ echo <span style=color:#e6db74>&#34;Hello World&#34;</span> &gt;&gt; content/posts/hello-world.md
   
<span style=color:#75715e># run site locally</span>
$ hugo serve
</code></pre></div></li></ol><p>The site should now be accessible at <a href=http://localhost:1313/>http://localhost:1313/</a>.</p><h2 id=setting-up-a-publishing-workflow-with-github-actions>Setting up a publishing workflow with GitHub Actions
<a class=heading-link href=#setting-up-a-publishing-workflow-with-github-actions><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Once everything looks good locally, the last step is to push the changes to the
repo and publish the generated content. To automate the publish step, I used the
<a href=https://github.com/marketplace/actions/hugo-setup>Hugo Setup Action</a> and
<a href=https://github.com/marketplace/actions/github-pages-action#github-actions-for-github-pages>GitHub Actions for GitHub Pages</a>
actions.</p><p>Doing so is as simple as creating a <code>.github/workflows/gh-pages.yml</code> file in
your repo with the following content:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#f92672>name</span>: <span style=color:#ae81ff>github pages</span>

<span style=color:#f92672>on</span>:
  <span style=color:#f92672>push</span>:
    <span style=color:#f92672>branches</span>:
      - <span style=color:#ae81ff>main </span> <span style=color:#75715e># Set a branch to deploy</span>

<span style=color:#f92672>jobs</span>:
  <span style=color:#f92672>deploy</span>:
    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-18.04</span>
    <span style=color:#f92672>steps</span>:
      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.77.0&#39;</span>
          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>

      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
        <span style=color:#f92672>with</span>:
          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
          <span style=color:#f92672>cname</span>: <span style=color:#ae81ff>&lt;custom_domain&gt;</span> <span style=color:#75715e># your custom domain here</span>
</code></pre></div><p>After you push your changes make sure to set the Source branch under your
repo&rsquo;s GitHub Pages settings to <code>gh-pages</code> (default or to whatever you set as
the <code>publish_branch</code> ) as this is where the generated content is published.</p><p><em>Usually it takes a couple of hours for the DNS changes to propagate so don&rsquo;t
worry if your site isn&rsquo;t up yet. Just chill for a bit then press <code>F5</code> like a
madman to see check if it has completed.</em></p><p>That&rsquo;s all there is to it, time to get blogging.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2020 -
2021
Jordan Duabe
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=https://jduabe.dev/js/coder.min.f92783b4545b68f3523e5d6ad91d93f76818f9d0db2ffa13bda31b6119cde62b.js integrity="sha256-+SeDtFRbaPNSPl1q2R2T92gY+dDbL/oTvaMbYRnN5is="></script></body></html>