<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="Jordan Duabe"><meta name=description content="Guide for writing (and publishing) custom Powerline plugins"><meta name=keywords content="blog,programmer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Writing a custom Powerline plugin"><meta name=twitter:description content="Guide for writing (and publishing) custom Powerline plugins"><meta property="og:title" content="Writing a custom Powerline plugin"><meta property="og:description" content="Guide for writing (and publishing) custom Powerline plugins"><meta property="og:type" content="article"><meta property="og:url" content="https://jduabe.dev/posts/2021/powerline-plugin/"><meta property="article:published_time" content="2021-09-12T20:20:20+08:00"><meta property="article:modified_time" content="2021-09-12T20:20:20+08:00"><title>Writing a custom Powerline plugin · /home/j4ckofalltrades</title><link rel=canonical href=https://jduabe.dev/posts/2021/powerline-plugin/><link rel=preload href="https://jduabe.dev/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://jduabe.dev/css/coder.min.8e2b2510f60e1715eae08d113a808dcdaf17f6f711edb9e969be38d0074d240d.css integrity="sha256-jislEPYOFxXq4I0ROoCNza8X9vcR7bnpab440AdNJA0=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://jduabe.dev/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://jduabe.dev/img/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://jduabe.dev/img/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://jduabe.dev/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://jduabe.dev/images/apple-touch-icon.png><script defer src=https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js integrity=sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b crossorigin=anonymous></script><meta name=generator content="Hugo 0.77.0"></head><body class="preload-transitions colorscheme-auto" onload=twemoji.parse(document.body);><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://jduabe.dev/>/home/j4ckofalltrades</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://profile.jduabe.dev>Profile</a></li><li class=navigation-item><a class=navigation-link href=https://jduabe.dev/posts/>Blog</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://jduabe.dev/posts/2021/powerline-plugin/>Writing a custom Powerline plugin</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i><time datetime=2021-09-12T20:20:20+08:00>September 12, 2021</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>3-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i><a href=https://jduabe.dev/categories/dev/>dev</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i><span class=tag><a href=https://jduabe.dev/tags/kubernetes/>kubernetes</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://jduabe.dev/tags/powerline/>powerline</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://jduabe.dev/tags/pypi/>pypi</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://jduabe.dev/tags/python/>python</a></span></div></div></header><div><p><a href=https://github.com/powerline/powerline>Powerline</a> is a tool I use as part of
my dev environment setup, and have my config backed up as part of my
<a href=https://github.com/j4ckofalltrades/dotfiles>dotfiles</a>.</p><p>It shows helpful information and context for stuff I&rsquo;m working on, as well as
providing some eye-candy for my command line environment.</p><p><img src=https://raw.githubusercontent.com/j4ckofalltrades/dotfiles/master/env.png alt=Env></p><p>While it comes with a lot of integrations out of the box i.e. <code>bash</code>, <code>zsh</code>,
<code>tmux</code>, <code>vim</code>, etc, it also provides a way for you to write your own &ldquo;segments&rdquo;.
This should serve as a quick guide for rolling your own custom Powerline
plugin.</p><h2 id=basic-structure-and-configuration>Basic structure and configuration
<a class=heading-link href=#basic-structure-and-configuration><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Each powerline segment is a callable object. It is supposed to be either a
Python function or <code>powerline.segments.Segment</code> class.</p><p>I recently wrote my own custom one that displays the current Kubernetes
context and namespace, which uses a <code>Segment</code> class. Here is a shortened version
which shows the basic structure.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>KubernetesSegment</span>(Segment):
    <span style=color:#e6db74>&#34;&#34;&#34;Constructs the segment&#39;s sections with the configured colorscheme and
</span><span style=color:#e6db74>    visibility options applied.&#34;&#34;&#34;</span>

    <span style=color:#a6e22e>@staticmethod</span>
    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>kube_ctx_info</span>(pl):
        <span style=color:#e6db74>&#34;&#34;&#34;Resolves the current active Kubernetes context (and namespace)
</span><span style=color:#e6db74>        from `$KUBECONFIG`.&#34;&#34;&#34;</span>
        <span style=color:#66d9ef>try</span>:
            current_context <span style=color:#f92672>=</span> config<span style=color:#f92672>.</span>list_kube_config_contexts()[<span style=color:#ae81ff>1</span>]
            <span style=color:#66d9ef>return</span> current_context[<span style=color:#e6db74>&#39;name&#39;</span>] <span style=color:#f92672>or</span> <span style=color:#e6db74>&#39;N/A&#39;</span>, \
                   current_context[<span style=color:#e6db74>&#39;context&#39;</span>][<span style=color:#e6db74>&#39;namespace&#39;</span>] <span style=color:#f92672>or</span> <span style=color:#e6db74>&#39;default&#39;</span>
        <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>Exception</span> <span style=color:#66d9ef>as</span> e:
            pl<span style=color:#f92672>.</span>error(e)

    <span style=color:#66d9ef>def</span> __call__(self, pl):
        pl<span style=color:#f92672>.</span>debug(<span style=color:#e6db74>&#39;Running powerline-k8s...&#39;</span>)

        sections <span style=color:#f92672>=</span> []

        <span style=color:#75715e># additional logic to determine segment contents</span>

        sections<span style=color:#f92672>.</span>append({
            <span style=color:#e6db74>&#39;contents&#39;</span>: f<span style=color:#e6db74>&#39;u&#39;</span>\U00002638<span style=color:#e6db74>&#39; &#39;</span>,
            <span style=color:#e6db74>&#39;highlight_groups&#39;</span>: <span style=color:#e6db74>&#39;k8s&#39;</span>,
            <span style=color:#e6db74>&#39;divider_highlight_group&#39;</span>: <span style=color:#e6db74>&#39;k8s:divider&#39;</span>,
        })

        <span style=color:#66d9ef>return</span> sections

k8s <span style=color:#f92672>=</span> with_docstring(KubernetesSegment(),
<span style=color:#e6db74>&#34;&#34;&#34;Return the current Kubernetes context and namespace.
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>It will show the current context and namespace from `$KUBECONFIG`.
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>Divider highlight group used: ``k8s:divider``.
</span><span style=color:#e6db74>
</span><span style=color:#e6db74>Highlight groups used: ``k8s``, ``k8s_context``, ``k8s_namespace``.
</span><span style=color:#e6db74>&#34;&#34;&#34;</span>)
<span style=color:#e6db74>&#34;&#34;&#34;Custom segment entry point.&#34;&#34;&#34;</span>
</code></pre></div><p><em>Make sure to add the <a href=https://pypi.org/project/powerline-status>powerline-status</a>
package as a dependency.</em></p><p>Basically the class contains a function that returns a <a href=https://powerline.readthedocs.io/en/latest/develop/segments.html#segment-dictionary>Segment dictionary</a>
which tells <code>Powerline</code> what to display. In this particular example, the
following keys were used:</p><ul><li><p><code>contents</code>: Actual segment contents, excluding dividers and before/after.
May be <code>None</code>.</p></li><li><p><code>highlight_groups</code>, <code>divider_highlight_group</code>: Used highlight groups.
May be <code>None</code>.</p></li></ul><p>Highlight groups determine the &lsquo;style&rsquo; that is used for a particular segment
e.g. background and foreground, divider color to clearly distinguish one segment
from another.</p><p>The colors that are available to you will depend on the current colorscheme that
you are using. In general you&rsquo;ll need to add the &ldquo;groups&rdquo; definition to the
colorscheme config file, which in this case was
<code>&lt;powerline_dir>/colorschemes/solarized.json</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;k8s&#34;</span>:           { <span style=color:#f92672>&#34;fg&#34;</span>: <span style=color:#e6db74>&#34;solarized:blue&#34;</span>, <span style=color:#f92672>&#34;bg&#34;</span>: <span style=color:#e6db74>&#34;solarized:base02&#34;</span>, <span style=color:#f92672>&#34;attrs&#34;</span>: [] },
  <span style=color:#f92672>&#34;k8s:divider&#34;</span>:   { <span style=color:#f92672>&#34;fg&#34;</span>: <span style=color:#e6db74>&#34;gray4&#34;</span>,          <span style=color:#f92672>&#34;bg&#34;</span>: <span style=color:#e6db74>&#34;solarized:base02&#34;</span>, <span style=color:#f92672>&#34;attrs&#34;</span>: [] }
}
</code></pre></div><p>Check out the Powerline docs for a more detailed view into
<a href=https://powerline.readthedocs.io/en/latest/configuration.html>configuration and customization</a>.</p><p>The next step is to let Powerline know of the new segment by adding it to the
segment&rsquo;s config file. To add the new segment to the current shell prompt, add
the following entry to the <code>&lt;powerline_dir>/themes/shell/default.json</code> config
file.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;function&#34;</span>: <span style=color:#e6db74>&#34;k8s&#34;</span>,
  <span style=color:#f92672>&#34;priority&#34;</span>: <span style=color:#ae81ff>30</span>
}
</code></pre></div><h2 id=installation>Installation
<a class=heading-link href=#installation><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Once all configuration has been done it&rsquo;s time to &ldquo;install&rdquo; the segment and try
it out, you can do so by executing:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#960050;background-color:#1e0010>$</span> python3 <span style=color:#f92672>-</span>m pip install <span style=color:#f92672>--</span>editable <span style=color:#f92672>.</span>
</code></pre></div><p>Installing the package in editable mode saves you from having to &ldquo;re-install&rdquo;
to see the latest changes. If everything went well you should be able to see
your new segment.</p><p><img src=https://res.cloudinary.com/j4ckofalltrades/image/upload/v1623588713/foss/powerline-k8s_uc0cxj.png alt></p><h2 id=troubleshooting>Troubleshooting
<a class=heading-link href=#troubleshooting><i class="fa fa-link" aria-hidden=true></i></a></h2><p>Having issues with your plugin, try out the following:</p><ul><li><p>Run <code>powerline-lint</code> to check for errors in the configuration files i.e.
colorscheme and/or segment config.</p></li><li><p>Restart powerline by running <code>powerline-daemon --replace</code>.</p></li><li><p>Configure logging with <a href=https://powerline.readthedocs.io/en/master/develop/segments.html#powerlinelogger-class>PowerlineLogger</a>
and <a href=https://powerline.readthedocs.io/en/master/configuration/reference.html#config-common-log>where you want the logs to be written</a>
for easier debugging.</p></li></ul><p>It is also worth checking out the <a href=https://powerline.readthedocs.io/en/master/troubleshooting.html>Powerline docs</a> for other
common issues that you may encounter.</p><h2 id=misc>Misc
<a class=heading-link href=#misc><i class="fa fa-link" aria-hidden=true></i></a></h2><ul><li><p>Check out the full source on GitHub for the <a href=https://github.com/j4ckofalltrades/powerline-k8s>powerline-k8s</a> plugin.</p></li><li><p>If you want to share your custom Powerline segment, you might want to check
out this guide about <a href=https://jduabe.dev/posts/pypi-publish/>publishing packages to PyPI</a>.</p></li></ul></div><footer></footer></article></section></div></main><script src=https://jduabe.dev/js/coder.min.a350362441276ec5c1671926420497bb8e52b63ead1d51d3c9bc4342d0039526.js integrity="sha256-o1A2JEEnbsXBZxkmQgSXu45Stj6tHVHTybxDQtADlSY="></script></body></html>