<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="Jordan Duabe"><meta name=description content="Creating a digital lanyard / badge with the Badger2040"><meta name=keywords content="blog,programmer,personal"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://res.cloudinary.com/j4ckofalltrades/image/upload/c_limit,w_900/v1688813596/blog/badger2040_x9iaec.jpg"><meta name=twitter:title content="Playing around with the Badger2040"><meta name=twitter:description content="Creating a digital lanyard / badge with the Badger2040"><meta property="og:title" content="Playing around with the Badger2040"><meta property="og:description" content="Creating a digital lanyard / badge with the Badger2040"><meta property="og:type" content="article"><meta property="og:url" content="https://jduabe.dev/posts/2023/programmable-badge/"><meta property="og:image" content="https://res.cloudinary.com/j4ckofalltrades/image/upload/c_limit,w_900/v1688813596/blog/badger2040_x9iaec.jpg"><meta property="article:published_time" content="2023-06-16T21:00:00+08:00"><meta property="article:modified_time" content="2023-06-16T21:00:00+08:00"><title>Playing around with the Badger2040 · /home/j4ckofalltrades</title><link rel=canonical href=https://jduabe.dev/posts/2023/programmable-badge/><link rel=preload href="https://jduabe.dev/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://jduabe.dev/css/coder.min.8e2b2510f60e1715eae08d113a808dcdaf17f6f711edb9e969be38d0074d240d.css integrity="sha256-jislEPYOFxXq4I0ROoCNza8X9vcR7bnpab440AdNJA0=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://jduabe.dev/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://jduabe.dev/img/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://jduabe.dev/img/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://jduabe.dev/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://jduabe.dev/images/apple-touch-icon.png><script defer src=https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js integrity=sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b crossorigin=anonymous></script><meta name=generator content="Hugo 0.77.0"></head><body class="preload-transitions colorscheme-auto" onload=twemoji.parse(document.body);><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://jduabe.dev/>/home/j4ckofalltrades</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://profile.jduabe.dev>Profile</a></li><li class=navigation-item><a class=navigation-link href=https://jduabe.dev/posts/>Blog</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://jduabe.dev/posts/2023/programmable-badge/>Playing around with the Badger2040</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i><time datetime=2023-06-16T21:00:00+08:00>June 16, 2023</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>3-minute read</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i><a href=https://jduabe.dev/categories/dev/>dev</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i><span class=tag><a href=https://jduabe.dev/tags/badger2040/>badger2040</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://jduabe.dev/tags/rp2040/>rp2040</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://jduabe.dev/tags/eink/>eink</a></span></div></div></header><div><p><a href=https://shop.pimoroni.com/products/badger-2040>Badger2040</a> is a programmable E Paper/eInk/EPD badge, powered by
the <a href=https://www.raspberrypi.com/products/rp2040>RP2040</a>.</p><p>Some of its features:</p><ul><li><em>2.9" black and white E Ink® display (296 x 128 pixels)</em></li><li><em>Powered by RP2040 (Dual Arm Cortex M0+ running at up to 133Mhz with 264kB of SRAM)</em></li><li><em>2MB of QSPI flash supporting XiP</em></li><li><em>Five front user buttons</em></li><li><em>Reset and boot buttons (the boot button can also be used as a user button)</em></li><li><em>USB-C connector for power and programming</em></li><li><em>JST-PH connector for attaching a battery (input range 2.7V - 6V)</em></li></ul><p>I got one to play around with and to use as a digital lanyard / badge when attending meetups.</p><h2 id=programming>Programming
<a class=heading-link href=#programming><i class="fa fa-link" aria-hidden=true></i></a></h2><p>The Badger2040 ships with a custom <a href=https://micropython.org/>MicroPython</a> build and a graphics library
<a href=https://github.com/pimoroni/pimoroni-pico/blob/main/micropython/modules/picographics/README.md>PicoGraphics</a> that
contains useful utilities for drawing on the screen. There are also a couple of examples loaded on the device by
default.</p><p>In order to write code or update / run the existing code samples, you&rsquo;ll need to connect it to your computer and open
up an IDE with MicroPython support i.e. <a href=https://thonny.org/>Thonny</a>.</p><p>One thing to note is you opt to use a different IDE is to make sure to name the file as <code>main.py</code> as it will be
automatically run once uploaded to the device (this is the default behavior of the RP2040), otherwise your code will not
be executed.</p><p>I ended up using <a href=https://www.jetbrains.com/pycharm/>PyCharm</a> with the <a href=https://plugins.jetbrains.com/plugin/9777-micropython>MicroPython</a>
plugin, one extra step I needed to do was to point the plugin to the device which was located at <code>/dev/ttyACM0</code>
(if you&rsquo;re on a Unix environment).</p><h2 id=drawing>Drawing
<a class=heading-link href=#drawing><i class="fa fa-link" aria-hidden=true></i></a></h2><p>With the following built-in functions, we can draw text and shapes on the screen.</p><h3 id=constants>Constants
<a class=heading-link href=#constants><i class="fa fa-link" aria-hidden=true></i></a></h3><p>The screen dimensions are provided as constants.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> badger2040

WIDTH <span style=color:#f92672>=</span> badger2040<span style=color:#f92672>.</span>WIDTH    <span style=color:#75715e># 296</span>
HEIGHT <span style=color:#f92672>=</span> badger2040<span style=color:#f92672>.</span>HEIGHT  <span style=color:#75715e># 128</span>
</code></pre></div><h3 id=pen>Pen
<a class=heading-link href=#pen><i class="fa fa-link" aria-hidden=true></i></a></h3><p>There are 16 pen colours - or &ldquo;shades of grey&rdquo; - to choose, from 0 (black) to 15 (white).</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> badger2040

display <span style=color:#f92672>=</span> badger2040<span style=color:#f92672>.</span>Badger2040()

display<span style=color:#f92672>.</span>set_pen(
  colour  <span style=color:#75715e># int: color from 0 to 15</span>
)
</code></pre></div><p>The thickness of the lines drawn on the screen can be also be configured.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> badger2040

display <span style=color:#f92672>=</span> badger2040<span style=color:#f92672>.</span>Badger2040()

display<span style=color:#f92672>.</span>set_thickness(
  value  <span style=color:#75715e># int: thickness in pixels</span>
)
</code></pre></div><h3 id=text>Text
<a class=heading-link href=#text><i class="fa fa-link" aria-hidden=true></i></a></h3><p>The font can be changed with the <code>set_font</code> method and write using the <code>text</code> function.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> badger2040

display <span style=color:#f92672>=</span> badger2040<span style=color:#f92672>.</span>Badger2040()

<span style=color:#75715e># Available fonts</span>
<span style=color:#75715e>#</span>
<span style=color:#75715e># Bitmap</span>
<span style=color:#75715e># - bitmap6</span>
<span style=color:#75715e># - bitmap8</span>
<span style=color:#75715e># - bitmap14_outline</span>
<span style=color:#75715e>#</span>
<span style=color:#75715e># Vector</span>
<span style=color:#75715e># - sans</span>
<span style=color:#75715e># - gothic</span>
<span style=color:#75715e># - cursive</span>
<span style=color:#75715e># - serif_italic</span>
<span style=color:#75715e># - serif</span>
display<span style=color:#f92672>.</span>set_font(font)

display<span style=color:#f92672>.</span>text(
  text,       <span style=color:#75715e># the text string to draw </span>
  x,          <span style=color:#75715e># the destination X coordinate</span>
  y,          <span style=color:#75715e># the destination Y coordinate</span>
  wordwrap,   <span style=color:#75715e># number of pixels width before trying to break text into multiple lines</span>
  scale,      <span style=color:#75715e># size</span>
  angle,      <span style=color:#75715e># rotation angle (Vector only!)</span>
  spacing     <span style=color:#75715e># letter spacing</span>
)
</code></pre></div><h3 id=shapes>Shapes
<a class=heading-link href=#shapes><i class="fa fa-link" aria-hidden=true></i></a></h3><p>There are quite a few functions available here, I just included the ones I used. You can check out the full list in the
<a href=https://github.com/pimoroni/pimoroni-pico/tree/main/micropython/modules/picographics>Pico Graphics function reference</a>.</p><p><strong>Line</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> badger2040

display <span style=color:#f92672>=</span> badger2040<span style=color:#f92672>.</span>Badger2040()

display<span style=color:#f92672>.</span>line(x1, y1, x2, y2)
</code></pre></div><p><strong>Rectangle</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#f92672>import</span> badger2040

display <span style=color:#f92672>=</span> badger2040<span style=color:#f92672>.</span>Badger2040()

display<span style=color:#f92672>.</span>rectangle(x, y, width, height)
</code></pre></div><h2 id=putting-it-all-together>Putting it all together
<a class=heading-link href=#putting-it-all-together><i class="fa fa-link" aria-hidden=true></i></a></h2><figure><img src=https://res.cloudinary.com/j4ckofalltrades/image/upload/v1688813596/blog/badger2040_x9iaec.jpg><figcaption style=font-style:italic;text-align:center;font-size:16px;padding-bottom:20px>Badger2040 running the full "badge" code</figcaption></figure><script src=https://gist.github.com/j4ckofalltrades/a4ec95b3e077fd7c294d20ef8095f480.js></script></div><footer></footer></article></section></div></main><script src=https://jduabe.dev/js/coder.min.a350362441276ec5c1671926420497bb8e52b63ead1d51d3c9bc4342d0039526.js integrity="sha256-o1A2JEEnbsXBZxkmQgSXu45Stj6tHVHTybxDQtADlSY="></script></body></html>